# LifeOS

./: .editorconfig  .env.example  .gitattributes  .gitignore  BACKEND_STARTUP.md  README.md  _backend-common.ps1  _env-common.ps1  docker-compose.infrastructure.yml  plan.txt  reset-test-data.ps1  start-all.ps1  start-backend.ps1  start-env.ps1  status-all.ps1  status-backend.ps1  status-env.ps1  stop-all.ps1  stop-backend.ps1  stop-env.ps1
lifeos-backend/: pom.xml
lifeos-backend/db/: lifeos.sql
lifeos-backend/db/migrations/: 20260312_ai_workflow_job.sql  20260312_behavior_event_mq.sql  20260312_knowledge_workflow.sql
lifeos-backend/db/seeds/: reset_test_data.sql
lifeos-backend/lifeos-ai-service/: pom.xml
lifeos-backend/lifeos-ai-service/src/main/java/com/lifeos/ai/: AiApplication.java
lifeos-backend/lifeos-ai-service/src/main/java/com/lifeos/ai/config/: AiProperties.java  OpenApiConfig.java  RocketMqSupportConfig.java
lifeos-backend/lifeos-ai-service/src/main/java/com/lifeos/ai/controller/: AiController.java
lifeos-backend/lifeos-ai-service/src/main/java/com/lifeos/ai/messaging/: AiJobConsumer.java
lifeos-backend/lifeos-ai-service/src/main/java/com/lifeos/ai/service/: AiSummaryService.java
lifeos-backend/lifeos-ai-service/src/main/java/com/lifeos/ai/service/impl/: AiSummaryServiceImpl.java
lifeos-backend/lifeos-ai-service/src/main/resources/: application.yml
lifeos-backend/lifeos-ai-service/src/test/java/com/lifeos/ai/messaging/: AiJobConsumerTest.java
lifeos-backend/lifeos-api/: pom.xml
lifeos-backend/lifeos-api/src/main/java/com/lifeos/api/ai/client/: AiFeignClient.java  NoteFeignClient.java
lifeos-backend/lifeos-api/src/main/java/com/lifeos/api/ai/dto/: AiAsyncJobCommand.java  AiAsyncJobDTO.java  AiAsyncJobResultDTO.java  AiAsyncJobUpdateDTO.java  AiJobStatus.java  AiJobType.java  AiNoteOrganizeResult.java  AiSummaryCommand.java  AiSummaryResult.java  AiTaskExtractionResult.java  AiTaskSuggestionDTO.java  AiWeeklyReviewResultDTO.java  NoteInternalUpdateSummaryDTO.java
lifeos-backend/lifeos-api/src/main/java/com/lifeos/api/ai/mq/: AiMqConstants.java
lifeos-backend/lifeos-api/src/main/java/com/lifeos/api/behavior/client/: BehaviorFeignClient.java
lifeos-backend/lifeos-api/src/main/java/com/lifeos/api/behavior/dto/: BehaviorEventCommand.java  BehaviorTrendItemDTO.java  DashboardRecentNoteDTO.java  DashboardStatsDTO.java  DashboardTagStatDTO.java
lifeos-backend/lifeos-api/src/main/java/com/lifeos/api/behavior/mq/: BehaviorMqConstants.java
lifeos-backend/lifeos-behavior-service/: pom.xml
lifeos-backend/lifeos-behavior-service/src/main/java/com/lifeos/behavior/: BehaviorApplication.java
lifeos-backend/lifeos-behavior-service/src/main/java/com/lifeos/behavior/config/: OpenApiConfig.java  RocketMqSupportConfig.java
lifeos-backend/lifeos-behavior-service/src/main/java/com/lifeos/behavior/controller/: BehaviorController.java
lifeos-backend/lifeos-behavior-service/src/main/java/com/lifeos/behavior/domain/entity/: UserBehavior.java
lifeos-backend/lifeos-behavior-service/src/main/java/com/lifeos/behavior/mapper/: BehaviorMapper.java
lifeos-backend/lifeos-behavior-service/src/main/java/com/lifeos/behavior/messaging/: BehaviorEventConsumer.java
lifeos-backend/lifeos-behavior-service/src/main/java/com/lifeos/behavior/service/: BehaviorService.java
lifeos-backend/lifeos-behavior-service/src/main/resources/: application.yml
lifeos-backend/lifeos-behavior-service/src/test/java/com/lifeos/behavior/messaging/: BehaviorEventConsumerTest.java
lifeos-backend/lifeos-common/: pom.xml
lifeos-backend/lifeos-common/src/main/java/com/lifeos/common/response/: Result.java
lifeos-backend/lifeos-common/src/main/java/com/lifeos/common/utils/: JwtUtil.java
lifeos-backend/lifeos-gateway/: pom.xml
lifeos-backend/lifeos-gateway/src/main/java/com/lifeos/gateway/: GatewayApplication.java
lifeos-backend/lifeos-gateway/src/main/java/com/lifeos/gateway/filter/: AuthFilter.java
lifeos-backend/lifeos-gateway/src/main/resources/: application.yml
lifeos-backend/lifeos-note-service/: cp-runtime.txt  cp.txt  pom.xml
lifeos-backend/lifeos-note-service/src/main/java/com/lifeos/note/: NoteApplication.java
lifeos-backend/lifeos-note-service/src/main/java/com/lifeos/note/config/: OpenApiConfig.java  RocketMqSupportConfig.java  ShardingSphereConfig.java
lifeos-backend/lifeos-note-service/src/main/java/com/lifeos/note/controller/: AiJobController.java  NoteController.java
lifeos-backend/lifeos-note-service/src/main/java/com/lifeos/note/mapper/: AiWorkflowJobMapper.java  NoteMapper.java
lifeos-backend/lifeos-note-service/src/main/java/com/lifeos/note/service/: AiJobService.java  NoteService.java
lifeos-backend/lifeos-note-service/src/main/resources/: application.properties
lifeos-backend/lifeos-task-service/: pom.xml
lifeos-backend/lifeos-task-service/src/main/java/com/lifeos/task/: TaskApplication.java
lifeos-backend/lifeos-task-service/src/main/java/com/lifeos/task/config/: OpenApiConfig.java  RocketMqSupportConfig.java
lifeos-backend/lifeos-task-service/src/main/java/com/lifeos/task/controller/: TaskController.java
lifeos-backend/lifeos-task-service/src/main/java/com/lifeos/task/mapper/: TaskMapper.java
lifeos-backend/lifeos-task-service/src/main/java/com/lifeos/task/service/: TaskService.java
lifeos-backend/lifeos-task-service/src/main/resources/: application.yml
lifeos-backend/lifeos-user-service/: pom.xml
lifeos-backend/lifeos-user-service/src/main/java/com/lifeos/user/: UserApplication.java
lifeos-backend/lifeos-user-service/src/main/java/com/lifeos/user/config/: OpenApiConfig.java  PasswordConfig.java
lifeos-backend/lifeos-user-service/src/main/java/com/lifeos/user/controller/: UserController.java
lifeos-backend/lifeos-user-service/src/main/java/com/lifeos/user/mapper/: UserMapper.java
lifeos-backend/lifeos-user-service/src/main/java/com/lifeos/user/service/: UserService.java
lifeos-backend/lifeos-user-service/src/main/resources/: application.yml
lifeos-web/: README.md  package-lock.json  package.json  (+1 more)
(+42 files in other folders)
